<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="hero-img-container">
        <img src="https://i.ibb.co/b5G1NYF/bauhaus-hero.jpg" class="hero-img" />
        <img src="https://i.ibb.co/Y7ztrYQ/banner-text.png" class="hero-text" />
        <label class="text">
            <button class="button" onClick="zoomVideoType('22577', 'mpc')">
              <div class="arrow"></div>
            </button>
            <div class="play-video-text">Play the video</div>
          </label>
    </div>


    <img class="mobile-hero-text" src="https://i.ibb.co/xhVLrqK/mobile-hero-text.png" style="display: none" />


    <div>
        <h1 class="text-under-hero">Lost typography from the Bauhaus masters. <br> Beautifully re-created for you.</h1>
    </div>

    <div class="tools-and-assets-container">

      <div class="tools">
            <div class="tools-header">Tools</div>

        <div class="first-tbd-container">
            <img src="https://i.ibb.co/bdXpNXw/tbd-icon.png" class="first-tbd-img" />
            <div class="first-tbd">
                TBD
                <div>
                    <a href="https://fonts.adobe.com/">Try for free</a>
                </div>
            </div>
        </div>
        
        <div class="second-tbd-container">
            <img src="https://i.ibb.co/bdXpNXw/tbd-icon.png" class="second-tbd-img"/>
            <div class="second-tbd">
                TBD
                <div>
                    <a href="https://fonts.adobe.com/about">Learn more</a>
                </div>
            </div>
        </div>

      </div>

        <div class="assets">

          <div class="assets-header">Assets</div>

          <div class="abc-container">

                <input type="text" class="abc-text" value="Abc">
              
            <div class="keith-haring-container">
                <div class="keith-title">Keith Haring brushes</div>
                <div class="keith-decription">Libraries let you share, reuse and manage assets. <a href="https://creativecloud.adobe.com/cc/discover/article/keith-haring?locale=en" class="learn-more">Learn more ›</a></div>
              <div class="add-fonts-div"><a href="https://helpx.adobe.com/creative-cloud/help/add-your-fonts-to-creative-cloud.html" class="add-fonts">Add fonts to library</a></div>
            </div>

          </div>

        </div>
    </div>

    <div class="years-container">
        <div class="years">After almost 100 years, original typography sketches and unpublished letter. fragments from the legendary Bauhaus school of design were rediscovered and are now ready to inspire a new generation of designers. Five beautiful alphabets have been meticulously completed and digitized by an international team of students guided by renowned type designer Erik Spiekermann. Now, for the first time, we’re making these fonts available exclusively to Creative Cloud members, so you can design with a piece of living history.</div>
    </div>

    <div class="joshimi-container">

        <div>
          <input type="text" class="joschimi margin-joschimi" value="Joschmi">
        </div>

        <div class="joschimi-img-container">

          <img class="margin-joschimi joschimi-img" src="https://i.ibb.co/TLWrp0L/joschimi.png" />
          <div class="joschimi-header-container">
          <div class="joschimi-header">Joost Schmidt <span class="joschimi-header-span"></span>& Flavia Zimbardi</div>
          <div class="joschimi-description">Creator of the now-famous poster for the 1923 Bauhaus Exhibition in 
            Weimar, Germany, Schmidt taught calligraphy and directed the advertising, typography, and printing workshop at the Bauhaus school of design in Dessau. More than any other master or student, he shaped the graphic design style we identify with the Bauhaus today.</div>
            <div class="joschimi-recreated">Recreated by <a href="https://fonts.adobe.com/designers/flavia-zimbardi" class="flavia">Flavia Zimbardi</a></div>
        </div>
        </div>

    </div>

    <div class="carlmarx-container">
        
        <div>
          <input type="text" class="carlmarx margin-carlmarx" value="CarlMarx">
        </div>

        <div class="carlmarx-img-container">

          <img class="margin-carlmarx carlmarx-img" src="https://i.ibb.co/n7gwnSL/carlmarx.png" />
          <div class="carlmarx-header-container">
          <div class="carlmarx-header">Carl Marx <span class="carlmarx-header-span"></span>& Hidetaka Yamasaki</div>
          <div class="carlmarx-description">Marx enrolled at Bauhaus after apprenticing as a decoration painter. He studied with Joost Schmidt, Josef Albers, Wassily Kandinsky, and Ludwig Mies van der Rohe, and was part of the group that tried to revive the Bauhaus after World War II. A counterculture figure, he struggled as an artist before achieving recognition in the 1970s. In 1986, he returned to Dessau for a major retrospective of his work.</div>
            <div class="carlmarx-recreated">Recreated by <a href="https://fonts.adobe.com/designers/hidetaka-yamasaki" class="hidetaka">Hidetaka Yamasaki</a></div>
        </div>
        </div>

    </div>

    <div class="xants-container">
        
        <div>
          <input type="text" class="xants margin-joschimi" value="Xants">
        </div>

        <div class="xants-img-container">

          <img class="margin-xants xants-img" src="https://i.ibb.co/vmzRT07/xants.png" />
          <div class="xants-header-container">
          <div class="xants-header">Xanti Schawinsky <span class="xants-header-span"></span>& Luca Pellegrini</div>
          <div class="xants-description">A multi-talented painter, photographer, architect, graphic designer, 
            saxophonist, and stage designer, Schawinsky taught classes in set design. After leaving Bauhaus Dessau, he worked as a graphic designer in Italy, creating iconic artwork for major brands such as Cinzano, Motta, Illy, and Olivetti.</div>
            <div class="xants-recreated">Recreated by <a href="https://fonts.adobe.com/designers/luca-pellegrini" class="luca">Luca Pellegrini</a></div>
        </div>
        </div>

    </div>

    <div class="alfarn-container">
        
        <div>
          <input type="text" class="alfarn margin-alfarn" value="alfarn">
        </div>

        <div class="alfarn-img-container">

          <img class="margin-alfarn alfarn-img" src="https://i.ibb.co/sbctXk8/alfarn.png" />
          <div class="alfarn-header-container">
          <div class="alfarn-header">Alfred Arndt <span class="alfarn-header-span"></span>& Celine Hurka</div>
          <div class="alfarn-description">Arndt was with the Bauhaus for many years, first as a student in fine art 
            painting with Wassily Kandinsky and carpentry with Marcel Breuer. He 
            left in 1928 after passing his master’s exam and worked as a freelance 
            architect, but returned to become director of the building and interior 
            design departments. His posters are among the most important 
            typographic works of the Bauhaus. In his later years, he continued to 
            work in architecture, advertising, and graphic design.</div>
            <div class="alfarn-recreated">Recreated by <a href="https://fonts.adobe.com/designers/celine-hurka" class="celine">Celine Hurka</a></div>
        </div>
        </div>

    </div>

    <div class="reross-container">
        
        <div>
          <input type="text" class="reross margin-joschimi" value="Reross">
        </div>

        <div class="reross-img-container">

          <img class="margin-reross reross-img" src="https://i.ibb.co/JkLJYMq/reross.png" />
          <div class="reross-header-container">
          <div class="reross-header">Reinhold Rossig <span class="reross-header-span"></span>& Elia Preuss</div>
          <div class="reross-description">One of the most prolific typeface designers at the Bauhaus, Rossig 
            originally trained as a civil engineer before coming to Dessau in 1929 to 
            focus on fine-art painting and architecture. He studied a wide variety of 
            disciplines under Josef Albers, Wassily Kandinsky, Joost Schmidt, and 
            Alfred Arndt. He was jailed by the Nazi regime because of his ties to the 
            communist party and later worked as an architect in his native Germany, 
            while continuing to pursue fine art painting and graphics.</div>
            <div class="reross-recreated">Recreated by <a href="https://fonts.adobe.com/designers/elia-preuss" class="elia">Elia Preuss</a></div>
        </div>
        </div>

    </div>

    <div class="red-background">

        <div class="red-text-container">
          <div class="red-title">Behind the project.</div>
            <div class="red-description">One of the foremost authorities in the field of 
                typography, Erik Spiekermann led the effort to turn the 
                lost letter fragments and sketches into complete and 
                fully functional fonts. Working with experts at the 
                Bauhaus Dessau Foundation, he supervised a team of 
                typography professionals and design students in 
                collaboration with five international universities. The 
                fonts are now available to you.</div>
        </div>

            <div class="red-img-container">
                <img src="https://i.ibb.co/jwPFTMy/red-image.jpg" class="red-img" />
                <button class="red-button" onClick="zoomVideoType('22489', 'mpc')">
                    <div class="red-arrow"></div>
                  </button>
            </div>

    </div>

    <div class="birthplace-container">
        <div class="birthplace-text">
        The birthplace of modern design.
        </div>
    </div>

    <div class="foundation-container">

        <div class="foundation-text-container">
          <div class="foundation-title">The foundation.</div>
            <div class="foundation-description">The Bauhaus was founded in 1919 in Weimar, Germany 
                by architect Walter Gropius. Literally translated as “building house,” the Bauhaus style was born out of the challenge of designing basic necessities like buildings, tables, and chairs, with the core idea that form follows function.
                <div class="foundation-break"></div>
                In 1925 the school moved to the industrial city of 
                Dessau, where its ideal of creating a new unity of 
                crafts, art, and technology flourished. Many now-iconic 
                designers called the Bauhaus home, and their legacy 
                of industrial design and functional yet striking 
                typography lives on today.</div>
        </div>

            <div class="foundation-img-container">
                <img src="https://i.ibb.co/BLyNP52/foundation.jpg" class="foundation-img" />
        </div>

    </div>

    <div class="vanguard-container">

    <div class="vanguard-img-container">
                <img src="https://i.ibb.co/pbCPPfJ/vanguard.jpg" class="vanguard-img" />
        </div>

        <div class="vanguard-text-container">
          <div class="vanguard-title">The vanguard of 
            the avant-garde.</div>
            <div class="vanguard-description">By marrying industrial technology and fine art, the 
                Bauhaus masters and their students designed 
                functional objects that could be mass-produced 
                with modern machinery. Their concrete and steel 
                buildings, minimalist furniture, and bold lettering for 
                advertising posters continue to inspire creatives in 
                all fields of art and design.</div>
        </div>
  
    </div>

    <div class="typography-container">

        <div class="typography-text-container">
          <div class="typography-title">Typography that leaves a lasting imprint.</div>
            <div class="typography-description">Typography from Bauhaus Dessau is instantly 
                recognizable. Simple geometric forms, unadorned with 
                serifs. Vibrant, expressive colors. Balanced layouts that 
                convey a clear and direct message. Some of the world’s 
                most celebrated ad layouts, political posters, album 
                covers, and logo designs owe their power to lettering 
                designs created at Bauhaus Dessau.</div>
        </div>

            <div class="typography-img-container">
                <img src="https://i.ibb.co/JsZRcSY/typography.jpg" class="typography-img" />
        </div>

    </div>

</body>
</html>

